{
  "name": "Cake Planner",
  "short_name": "CakePlanner",
  "description": "The sweetest way to organize your cake events.",
  "theme_color": "#0079BF",
  "background_color": "#f5f7fb",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
